jdbc.driverClass=com.mysql.jdbc.Driver

connectionTimeoutInMs=100
closeConnectionWatchTimeoutInMs=100

jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

jdbc.middle.url=${db.middle.url}
jdbc.middle.username=${db.middle.username}
jdbc.middle.password=${db.middle.password}

jdbc.monitor.url=${db.monitor.url}
jdbc.monitor.username=${db.monitor.username}
jdbc.monitor.password=${db.monitor.password}

jdbc.partitionCount=4
jdbc.acquireIncrement=5
jdbc.minConnectionsPerPartition=2
jdbc.maxConnectionsPerPartition=10
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=4
jdbc.idleConnectionTestPeriodInMinutes=2
jdbc.idleMaxAgeInMinutes=20
